
/* = Footer Layout
----------------------------------------------- */
#footer {
    color: @col-footer-text;
    background-color: @col-footer-bg;
    margin: 0;
    padding-top: .75em;
    padding-bottom: .75em;
    .footer-text { .column(); .mg-both(.75); text-align: center; &:last-child {margin-bottom: 0;}}
    .widget-area,
    .footer-credits
    {
        .mg-top;
    }
    .widget {
        .icons;
        .widget-title { .baseline-size( 1.5 ); }
        @media screen and (max-width: @bp-widgets-2col) {
            .column(1);
        }
        .even-columns(3, "-widgets");
    }
    ul { li { line-height: 1.75; } }

}
