body {
  color: @col-footer-text;
  background-color: @col-footer-bg;
}
#content {
  color: @col-txt;
  background-color: @col-bg;
  &:extend(.clearfix all);
  padding: 1.5em 0;
}
#featured,
#main,
#secondary {
  .column();
}
#featured {
  .widget {
    .even-columns(4,  "-widgets");
  }
  /* class of widget-* will result in full width widget
  *  this is added automatically with 'Widget CSS Classes' plugin:
  *  https://wordpress.org/plugins/widget-css-classes/
  */
  .widget.full-width,
  .widget[class^="widget-"] {
    .column();
  }
  .featured {
    article {
      .even-columns(4,  "-widgets");
      .article-title {
        margin-bottom: 0;
      }
    }
  }
  .cards {
    &:extend(.clearfix all);
    margin: 0 (@margin * -1);
    article {
      .even-columns(4,  "-widgets");
      .article-title {
        margin-bottom: 0;
      }
    }
  }
  /* add 'columns' class to widget to restore responsive column display */
  .widget.columns {
    .even-columns(4,  "-widgets");
  }
}
@media only screen and (min-width: @bp-widgets-2col) {
  #featured,
  #secondary {
    .sidebar-row {
      .row;
    }
  }
  #featured .featured .widget-title {
    // .column();
  }
}
@media only screen and (max-width: @bp-float-sidebar) {
  #secondary {
    .mg-top();
  }
}
#main {
  article {
    .clearfix;
    .mg-bottom();
    h1 {
      .baseline-size( 2 );
    }
    h2 {
      .baseline-size( 1.75 );
    }
    h3 {
      .baseline-size( 1.5 );
    }
    h4 {
      .baseline-size( 1.25 );
    }
    h5 {
      .baseline-size( 1.125 );
    }
    h6,
    p {
      .baseline-size( 1 );
    }
    &.post-teaser {
      .clearfix;
      h1 {
        .baseline-size( 2, 1);
      }
      h2 {
        .baseline-size( 1.75, 1);
      }
      h3 {
        .baseline-size( 1.5, 1);
      }
      h4 {
        .baseline-size( 1.25, 1);
      }
      h5 {
        .baseline-size( 1.125, 1);
      }
      h6,
      p {
        .baseline-size( 1, 1);
      }
    }
    .post-meta {
      list-style: none;
    }
    .entry-title {
      -ms-word-wrap: break-word;
      word-wrap: break-word;
    }
    .entry-meta {
      .baseline-size(0.875, 0.75);
      .edit-link:before {
        font-family: 'dashicons';
        content: "\f327";
        margin-right: 0.5em;
      }
      //.edit-link:before
      .comments-link:before {
        font-family: 'FontAwesome';
        content: "\f0e5";
        margin: 0 0.75em;
      }
      // .comments-link:before
    }
    .post-thumbnail {
      margin-bottom: 1.5em;
    }
    // .post-thumbnail
    .entry-footer {}
  }
  // article
}
#secondary {
  .widget {
    .even-columns(3,  "-widgets");
  }
}
// move sidebar to second column
@media only screen and (min-width: @bp-float-sidebar) {
  .archive,
  .blog,
  .single {
    #main {
      .column(@ga);
    }
    #secondary {
      .column(@gb);
      .widget {
        float: none;
        .column(1);
      }
    }
  }
}
.page {
  #site-navigation .menu-wrap,
  .wrap {
    max-width: @bp-05;
  }
  #secondary {
    .mg-top();
  }
}
